<div class="page" id="page-etkezesek">
  <div class="subpage-inner">
    <div class="subpage-nav">
      <button class="back-btn" onclick="showPage('main')">
        <svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg>
        Vissza
      </button>
    </div>
    <div class="subpage-header">
      <div class="header-ornament">
        <div class="ornament-line"></div>
        <div class="ornament-diamond"></div>
        <div class="ornament-line right"></div>
      </div>
      <h2 class="subpage-title">Étkezések</h2>
    </div>

    <div class="drinks-section">
      <p class="drinks-section-title">Vacsora</p>
      <div class="drinks-list">
        <div class="drink-item">
          <span class="drink-name">Retro hamburger</span>
          <span class="drink-sub">sültkrumplival</span>
        </div>
        <div class="drink-item">
          <span class="drink-name">Gyros tál, Falafel tál</span>
        </div>
        <div class="drink-item">
          <span class="drink-name">Brassói aprópecsenye</span>
        </div>
      </div>
    </div>

    <div class="drinks-section">
      <p class="drinks-section-title">Éjféli vacsora</p>
      <div class="drinks-list">
        <div class="drink-item">
          <span class="drink-name">Hot-dog</span>
        </div>
        <div class="drink-item">
          <span class="drink-name">Zsíros deszka</span>
          <span class="drink-sub">lilahagymával</span>
        </div>
      </div>
    </div>

    <div class="drinks-section">
      <p class="drinks-section-title">Reggeli</p>
      <div class="drinks-list">
        <div class="drink-item">
          <span class="drink-name">Kolbászos rántotta</span>
          <span class="drink-sub">kenyérrel</span>
        </div>
        <div class="drink-item">
          <span class="drink-name">Felvágott, paprika, paradicsom, zsemle, kenyér, margarin, lekvár</span>
        </div>
        <div class="drink-item">
          <span class="drink-name">Kakaóscsiga</span>
        </div>
                <div class="drink-item">
          <span class="drink-name">Túrós batyu</span>
        </div>
      </div>
    </div>

  </div>
</div>
